<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Blasé Music Club home page</title>
		<link rel="stylesheet" type="text/css" href="C:/Users/Sam/Stream_One_Project/Bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Contrail+One|Fjalla+One|Francois+One|Indie+Flower|Rammetto+One|Roboto+Mono|VT323" rel="stylesheet">
		<script src="C:/Users/Sam/Stream_One_Project/jQuery/js/jquery-3.2.1.js"></script>
		<script src="C:/Users/Sam/Stream_One_Project/Bootstrap/js/bootstrap.js"></script>
		<style>
			body{
				background-image: url("../Images/venue.jpg");
				background-size: cover;
				display: block;
				color: #eef1f6;
			}
			footer{
				padding-top: 10px;
				background-color: #bac9e2;
				text-align: center;
				height: 100px;
				width: 100%;
			}
			.fa{
				padding: 20px;
				font-size: 35px;
				width: 70px;
				text-align: center;
				text-decoration: none;
				border-radius: 30%;
			}
			.fa-facebook{
				background: #3B5998;
				color: white;
			}
			.fa-instagram{
				background: #E03A77;
				color: white;
			}
			.fa-twitter{
				background: #55ACEE;
				color: white;
			}
			.fa-hover{
				opacity: 0.6;
			}
			h1{
				font-family: Contrail One, cursive;
				margin-top: 100px;
				margin-bottom: 100px;
			}
			p{
				font-family: Contrail One, cursive;
  				font-size: 20px;
  				margin-bottom: 70px;
  				margin-left: auto;
				margin-right: auto;
			}
			a{
				font-family: Contrail One, cursive;
  				font-size: 20px;
			}
			.navbar-brand{
				font-family: VT323, monospace;
  				font-size: 40px;
			}
			.btn{
				font-family: Contrail One, cursive;
  				font-size: 20px;
			}
			img{
				-webkit-filter: sepia(.5) opacity(0.8);
				margin-bottom: 70px;
				margin-left: auto;
				margin-right: auto;
			}
			fieldset{
				width: 450px;
				border: 2px solid #eef1f6;
				padding: 15px;
				margin: 30px;
				background-color: #2c3a54;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: 80px;
				-webkit-filter: opacity(0.8);
			}
			label.field{
				font-family: Contrail One, cursive;
  				font-size: 20px;
				display: inline-block;
				text-align: left;
				width: 100px;
				margin-bottom: 20px;
			}
			legend{
				text-align: center;
				font-size: 30px;
				font-family: Contrail One, cursive;
				color: #eef1f6;
				background-color: #2c3a54;
				border: 2px solid #eef1f6;
				padding: 15px;
			}
			input{
				color: #2c3a54;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<div class="nav navbar-header">
				<a class="navbar-brand" href="home.html">Blasé Music Club</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsingList">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<ul id="myCollapsingList" class="nav navbar-nav navbar-right collapse navbar-collapse">
				<li><a href="home.html">Home</a></li>
				<li><a href="#">Tell me more</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="events.html">Upcoming events</a></li>
				<li><a href="#">Get in touch</a></li>
			</ul>
			</div>
		</nav>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Get in touch!</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
                	<img src="../Images/tower.jpg" alt="tower" width="500" height="500">
				</div>
				<div class="col-md-6 col-sm-12">
					<p>Can't find exactly what you're looking for on our site? Then get in touch! For more information on Blasé Music Club and its affiliates, or to enquire about having the team host or provide performers for an event, simply fill in your details below, and we'll get back to you.</p>
					<div id="input">
						<form id="contactForm">
							<fieldset>
								<legend>Contact us</legend>
								
								<label for="name" class="field">Full name:</label>
								<input type="text" id="name" autocomplete="on" required="" placeholder="required field" name="name"/><br>
								
								<label for="email" class="field">Email:</label>
								<input id="email" name="email" autocomplete="on" required="" placeholder="example@domain.com" type="email"/><br>

								<label for="date" class="field">Date:</label>
								<input id="dob" name="dob" type="date" required=""/><br>
								
								<input type="submit" class="submit" value="submit"/>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="col-12">
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
			<a href="https://twitter.com/" class="fa fa-twitter"></a>
		</footer>
	</body>
</html>